﻿<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
#p{
font-size:30%;
}

</style>
</head>
<body>
<h1 id="die"  style = "height:5%;width:3%;float:right;padding-top:10em;padding-right:1em;font-size:40px;">0</h1>
<br><br><br>
<image src = "dice.jpeg" onclick="rollDice()" style = "height:30%;width:15%;float:right;padding-top:-22%;padding-right:5em;"></image>
<h2 id="status" style="clear:left;"></h2>
<body onload="startGame()">
<script>

var myGamePiece;
var myBackground;

function startGame() {
    myGamePiece = new component(105, 65, "player1.png", 10, 588, "image");
    myBackground = new component(990, 650, "slboard.jpg", 0, 0, "image");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 1000;
        this.canvas.height = 700;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
	this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function component(width, height, color, x, y, type) {
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }    
}

function updateGameArea() {
    myGameArea.clear();
    myBackground.newPos();    
    myBackground.update();
    myGamePiece.newPos();    
    myGamePiece.update();
}

function moveup() {
    myGamePiece.speedY = -1; 
}

function movedown() {
    myGamePiece.speedY = 1; 
}

function moveleft() {
    myGamePiece.speedX = -1; 
}

function moveright() {
    myGamePiece.speedX = 1; 
}

function clearmove() {
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}
function clearmove() {
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}
function rollDice(){
    var die = document.getElementById("die");
    
    var status = document.getElementById("status");
    var d = Math.floor(Math.random() * 6) + 1;
    
    
    die.innerHTML = d;
    
    status.innerHTML = "You rolled "+diceTotal+".";
    if(d == 6){
        status.innerHTML += " DOUBLES! You get a free turn!!";
    }
}
</script>
<div style="text-align:center;width:480px;">
  <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
  <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
  <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
  <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
</div>
</body>
</body>
</html>
